<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leo</title>
    <style type="text/css">
		body{
			background-image:url('../images/ek21.jpeg');
			background-repeat: no-repeat;
			background-position: center;
			background-attachment: fixed;
			background-size: cover;
			background-color: #AFE5F5;
			font-family: Microsoft JhengHei;
		}
		.left{
			float: left;
			width: 600px;
			height: 500px;
		}
		.right{
			margin-left: 600px;
			height: 500px;
		}
	</style>
  </head>
  <body>
    <div style="text-align: center;width: 400px;margin: 0px auto;background-color: #FFFFFF">
      <h1>Welcome To My Website</h1>
    </div>
    <div style="text-align: center;width: 200px;margin: 0px auto;background-color: #FFFFFF">
      <h3>瀏覽次數</h3>
    </div>
    <div align="center"><a href="https://www.hit-counts.com/"><img src="http://www.hit-counts.com/counter.php?t=MTQ1NDE2OA=="

          alt="logo development" border="0"></a><br>
    </div>
    <div style="text-align: center; width: 1200px; margin: 0px auto;">
      <div class="left" id="psy" style="height: 600px; background-color: #EAEAEA">
        <br>
        <h1>普通物理</h1>
        <table style="width: 500px; height: 160px;" border="1" align="center">
          <tbody>
            <tr>
              <td>09/11</td>
              <td>課程介紹</td>
            </tr>
            <tr>
              <td>09/18</td>
              <td>知識管理</td>
            </tr>
            <tr>
              <td>09/25</td>
              <td>ejss first example(<a href="ejss_model_MassAndSpring/MassAndSpring.xhtml"

                  target="_blank">simulation</a>) </td>
            </tr>
            <tr>
              <td>10/02</td>
              <td>中秋節快樂！</td>
            </tr>
            <tr>
              <td>10/09</td>
              <td>國慶日快樂！</td>
            </tr>
            <tr>
              <td>10/16</td>
              <td><a href="ejss_model_Leo1016/Leo1016.xhtml" target="_blank">ejss
                  練習<br>
                </a></td>
            </tr>
            <tr>
              <td>10/23</td>
              <td><a href="ejss_model_Leo1016_1023/Leo1016.xhtml" target="_blank">ejss
                  練習</a></td>
            </tr>
            <tr>
              <td>10/30</td>
              <td><a href="ejss_model_myFreeFall/myFreeFall.xhtml" target="_blank">My
                  Free Ball</a></td>
            </tr>
            <tr>
              <td>11/06</td>
              <td> ejss練習</td>
            </tr>
            <tr>
              <td>11/13 </td>
              <td><a href="ejss_model_myProjectile2Slider/myProjectile2Slider.xhtml"

                  target="_blank">myProjectile</a> + <a href="ejss_model_myMCK/myMCK.xhtml"

                  target="_blank">myMCK</a></td>
            </tr>
            <tr>
              <td>11/20</td>
              <td>期中評分+<a href="ejss_model_myPendulum/myPendulum.xhtml" target="_blank">鐘
                  擺</a></td>
            </tr>
            <tr>
              <td>11/27</td>
              <td>微積分教學+<a href="ejss_model_collision1/collision1.xhtml" target="_blank">collision1</a>+<a

                  href="ejss_model_collision2xy/collision2xy.xhtml" target="_blank">collision2</a>+<a

                  href="ejss_model_collisision3/collisision3.xhtml" target="_blank">collision3</a></td>
            </tr>
            <tr>
              <td>12/04</td>
              <td><a href="ejss_model_GroupTransform/GroupTransform.xhtml" target="_blank">GroupTransform</a></td>
            </tr>
            <tr>
              <td>12/11</td>
              <td><a href="ejss_model_sliding/sliding.xhtml" target="_blank">sliding</a></td>
            </tr>
            <tr>
              <td>12/18</td>
              <td>coming soon</td>
            </tr>
            <tr>
              <td>12/25</td>
              <td>聖誕節快樂！</td>
            </tr>
            <tr>
              <td>01/01</td>
              <td>元旦快樂！</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="right" style="height: 600px;background-color: #A9E9DE;"> <br>
        <h1>About Me</h1>
        <img src="../images/leoyu.jpg" height="150" width="150"><br>
        <h2> <img src="../images/fbicon.png" height="25" width="25"> : 游博丞<a href="https://www.facebook.com/profile.php?id=100013823921741"

            target="_blank"> <img src="../images/foreign.png" height="25" width="25">
          </a> </h2>
        <h2> <img src="../images/instagram.png" height="25" width="25">
          :leoyu0607<a href="https://www.instagram.com/leoyu0607/" target="_blank">
            <img src="../images/foreign.png" height="25" width="25"> </a> </h2>
        <h2> <img src="../images/line.png" height="25" width="25"> :zha_zha0607<a

            href="https://line.me/ti/p/g54MjztL8P" target="_blank"> <img src="../images/foreign.png"

              height="25" width="25"> </a> </h2>
        <h2> <img src="../images/smartphone.png" height="25" width="25">
          :0938530031<a href="tel:0938530031"> <img src="../images/foreign.png"

              height="25" width="25"> </a> </h2>
        <h2> <img src="../images/email.png" height="25" width="25">
          :a18600083@gmail.com<a href="mailto:a18600083@gmail.com"> <img src="../images/foreign.png"

              height="25" width="25"> </a> </h2>
      </div>
      <div style="background-color: #727171;width: 1200px;">
        <h1><font color="#FFFFFF">Website</font></h1>
        <br>
        <div class="left" style="background-color: #727171"> <br>
          <br>
          <br>
          <br>
          <center> <button onclick="location.href='https://www.ntue.edu.tw/'" style="background-color:#727171;width:300px;">
              <h2 style="text-align: center; "><font color="#FFFFFF">國立台北教育大學首頁</font></h2>
            </button> <br>
            <button onclick="location.href='https://sites.google.com/view/hwangp'"

              style="background-color:#727171;width:300px;">
              <h2 style="text-align: center; "><font color="#FFFFFF">課程首頁</font></h2>
            </button> <br>
            <button onclick="location.href='https://irobot.ntue.edu.tw/physics/physics.html'"

              style="background-color:#727171;width:300px;">
              <h2 style="text-align: center; "><font color="#FFFFFF">普通物理ㄟ課程網頁</font></h2>
            </button> <br>
            <button onclick="location.href='https://iot.ntue.edu.tw/stProject/physics/109/1/index.html'"

              style="background-color:#727171;width:300px;">
              <h2 style="text-align: center; "><font color="#FFFFFF">109普通物理</font></h2>
            </button> </center>
        </div>
        <div class="right"> <br>
          <br>
          <br>
          <br>
          <button onclick="location.href='https://iot.ntue.edu.tw/stProject/physics/109/1/GP6/HTML_HUGO/HUGOChien_page.html'"

            style="background-color:#727171;width:300px;">
            <h2 style="text-align: center; "><font color="#FFFFFF">簡郁桓</font></h2>
          </button> <br>
          <button onclick="location.href='https://iot.ntue.edu.tw/stProject/physics/109/1/GP6/gary/gary.html'"

            style="background-color:#727171;width:300px;">
            <h2 style="text-align: center; "><font color="#FFFFFF">許証曜</font></h2>
          </button> <br>
          <button onclick="location.href='https://iot.ntue.edu.tw/stProject/physics/109/1/GP6/kelvin/kelvin.html'"

            style="background-color:#727171;width:300px;">
            <h2 style="text-align: center; "><font color="#FFFFFF">羅楠凱</font></h2>
          </button><br>
          <button onclick="location.href='https://iot.ntue.edu.tw/stProject/physics/109/1/GP6/project.html'"

            style="background-color:#727171;width:300px;">
            <h2 style="text-align: center; "><font color="#FFFFFF">期末報告</font></h2>
          </button> <br>
        </div>
        <br>
        <br>
      </div>
      <div class="left" style="background-color: #EAAAAA;">
        <h1>期末好運貓貓</h1>
        <img src="../images/nico.jpg" height="378" width="504"> </div>
      <div class="right" style="background-image: url('../images/thumb.jpg'); background-repeat: no-repeat; background-size: cover;">
        <div style="background-color: #EB2727;">
          <center> <br>
            <h1 valign="center" align="center"><font color="#FFFFFF"><b>本期推薦電影</b></font></h1>
            <br>
          </center>
        </div>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SV5ZGYAGAX8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div style="background-color: #F5BC8C;">
        <div style="background-color: #FDF85A">
          <h1>音樂欣賞</h1>
        </div>
        <h1>炎</h1>
        <audio controls="controls"> <source src="../audio/fire.mp3" type="audio/mpeg">
        </audio> <br>
        <h1>紅蓮華</h1>
        <audio controls="controls"> <source src="../audio/rf.mp3" type="audio/mpeg">
        </audio> <br>
        <h1>大魚</h1>
        <audio controls="controls"> <source src="../audio/bigfish.mp3" type="audio/mpeg">
        </audio> <br>
        <h1>百戰成詩</h1>
        <audio controls="controls"> <source src="../audio/warsong.mp3" type="audio/mpeg">
        </audio> <br>
        <br>
      </div>
    </div>
    <br>
    <center><button onclick="location.href='../index.html'" style="background-color: #9EF2F5">
        <h3 style="text-align: center;"><font color="#11C599">回第六組囉～</font></h3>
      </button></center>
  </body>
</html>
